﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../" />
/// <reference path="focus.js" />
/// <reference path="forms.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="svg.js" />
/// <reference path="i18n/defaults-ar_ar.js" />
/// <reference path="i18n/defaults-bg_bg.js" />
/// <reference path="i18n/defaults-cro_cro.js" />
/// <reference path="i18n/defaults-cs_cz.js" />
/// <reference path="i18n/defaults-da_dk.js" />
/// <reference path="i18n/defaults-de_de.js" />
/// <reference path="i18n/defaults-en_us.js" />
/// <reference path="i18n/defaults-es_cl.js" />
/// <reference path="i18n/defaults-eu.js" />
/// <reference path="i18n/defaults-fa_ir.js" />
/// <reference path="i18n/defaults-fi_fi.js" />
/// <reference path="i18n/defaults-fr_fr.js" />
/// <reference path="i18n/defaults-hu_hu.js" />
/// <reference path="i18n/defaults-id_id.js" />
/// <reference path="i18n/defaults-it_it.js" />
/// <reference path="i18n/defaults-ko_kr.js" />
/// <reference path="i18n/defaults-lt_lt.js" />
/// <reference path="i18n/defaults-nb_no.js" />
/// <reference path="i18n/defaults-nl_nl.js" />
/// <reference path="i18n/defaults-pl_pl.js" />
/// <reference path="i18n/defaults-pt_br.js" />
/// <reference path="i18n/defaults-pt_pt.js" />
/// <reference path="i18n/defaults-ro_ro.js" />
/// <reference path="i18n/defaults-ru_ru.js" />
/// <reference path="i18n/defaults-sk_sk.js" />
/// <reference path="i18n/defaults-sl_si.js" />
/// <reference path="i18n/defaults-sv_se.js" />
/// <reference path="i18n/defaults-tr_tr.js" />
/// <reference path="i18n/defaults-ua_ua.js" />
/// <reference path="i18n/defaults-zh_cn.js" />
/// <reference path="i18n/defaults-zh_tw.js" />
/// <reference path="bootstrap-select.js" />
